<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Picture Gallery</title>
  </head>
  <body>

    <div class="container-fluid p-0 m-0">
        
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="nav">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="brand">Picture Gallery</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <select class="form-select border-0" id="orderby" onchange="orderBy(this)">
                    <option selected value="latest">Latest</option>
                    <option value="oldest">Oldest</option>
                    <option value="popular">Popular</option>
                  </select>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search image" id="searchKey">
                  <button class="btn btn-outline-dark" type="button" id="searchBtn">Search</button>
                </form>
              </div>
            </div>
          </nav>

        <!-- search text -->    
        <div class="text-dark m-3 text-muted">
            <h3 id="searchQuery"></h3>
        </div>

        <!-- images -->
        <div class="row ps-3 pe-3">
            <div class="col-md-4" id="col-1"></div>
            <div class="col-md-4" id="col-2"></div>
            <div class="col-md-4" id="col-3"></div>
        </div>
        <ul class="uk-pagination" data-uk-pagination="{items:100, itemsOnPage:30}" id="pagination"></ul>
        <!-- error div -->
        <div class="m-5 text-center" id="errorGrid">
        </div>

        <!-- modal -->
        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Image</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center" id="modalBody"></div>
                <div class="modal-footer">
                <a type="button" href ="" target="_blank" class="btn btn-success" id="imageViewLink">View</a>
                </div>
            </div>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>